# A placeholder job prototype to show up under the banrole command.
# Not intended to be used as an actual job.
# Perhaps this could be used to track ghost role time eventually?
- type: job
  id: GhostRoles
  playTimeTracker: GhostRolePlaceholder

- type: playTimeTracker
  id: GhostRolePlaceholder
