- type: ghostRole
  id: BabyDragon
  name: ghost-role-information-syndicate-kobold-reinforcement-name
  description: ghost-role-information-syndicate-kobold-reinforcement-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: DragonEgg # Unsure if this should be MobDragonPet (the actual dragon) - no ghost role component
  whitelisted: true

- type: ghostRole
  id: Cappy
  name: ghost-role-information-syndicate-monkey-reinforcement-name
  description: ghost-role-information-syndicate-monkey-reinforcement-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: MobMonkeySyndicateAgentNukeops
  whitelisted: true

- type: ghostRole
  id: Clarpy
  name: ghost-role-information-syndicate-monkey-reinforcement-name
  description: ghost-role-information-syndicate-monkey-reinforcement-description
  rules:  ghost-role-information-emotional-support-rules
  entityPrototype: MobMonkeySyndicateAgentNukeops
  whitelisted: true

- type: ghostRole
  id: Clippy
  name: ghost-role-information-syndicate-monkey-reinforcement-name
  description: ghost-role-information-syndicate-monkey-reinforcement-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: MobMonkeySyndicateAgent
  whitelisted: true

- type: ghostRole
  id: Mistake
  name: ghost-role-information-mistake-name
  description: ghost-role-information-mistake-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: MobKoboldSyndicateAgent
  whitelisted: true

- type: ghostRole
  id: SentientArtifact
  name: ghost-role-information-artifact-name
  description: ghost-role-information-artifact-description
  rules: ghost-role-component-default-rules
  entityPrototype: VariedXenoArtifactItem # Don't spawn this.  FIXME: entity has no ghost role component.
  whitelisted: true
