- type: ghostRole
  id: BabyDragon
  name: ghost-role-information-syndicate-kobold-reinforcement-name
  description: ghost-role-information-syndicate-kobold-reinforcement-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: DragonEgg # Unsure if this should be MobDragonPet (the actual dragon) - no ghost role component
  whitelisted: true

# Pets
- type: ghostRole
  id: EmotionalPet1
  name: ghost-role-information-emotional-support-name
  description: ghost-role-information-emotional-support-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: MobCatGhost
  whitelisted: true

- type: ghostRole
  id: EmotionalPet2
  name: ghost-role-information-emotional-support-name
  description: ghost-role-information-emotional-support-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: MobCatCalicoGhost
  whitelisted: true

- type: ghostRole
  id: EmotionalPet3
  name: ghost-role-information-emotional-support-name
  description: ghost-role-information-emotional-support-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: MobBingusGhost
  whitelisted: true

- type: ghostRole
  id: EmotionalPet4
  name: ghost-role-information-emotional-support-name
  description: ghost-role-information-emotional-support-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: MobCatCaracalGhost
  whitelisted: true

- type: ghostRole
  id: EmotionalPet5
  name: ghost-role-information-emotional-support-name
  description: ghost-role-information-emotional-support-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: MobCatSpaceGhost
  whitelisted: true

- type: ghostRole
  id: EmotionalPet6
  name: ghost-role-information-emotional-support-name
  description: ghost-role-information-emotional-support-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: MobCorgiGhost
  whitelisted: true

- type: ghostRole
  id: EmotionalPet7
  name: ghost-role-information-emotional-support-name
  description: ghost-role-information-emotional-support-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: MobCorgiPuppyGhost
  whitelisted: true

- type: ghostRole
  id: EmotionalPet8
  name: ghost-role-information-emotional-support-name
  description: ghost-role-information-emotional-support-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: MobPibbleGhost
  whitelisted: true

- type: ghostRole
  id: EmotionalPet9
  name: ghost-role-information-emotional-support-name
  description: ghost-role-information-emotional-support-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: MobChickenGhost
  whitelisted: true

# Others
- type: ghostRole
  id: CatCappy
  name: ghost-role-information-cappy-name
  description: ghost-role-information-cappy-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: MobCatCappy
  whitelisted: true

- type: ghostRole
  id: CatClarpy
  name: ghost-role-information-clarpy-name
  description: ghost-role-information-clarpy-description
  rules:  ghost-role-information-emotional-support-rules
  entityPrototype: MobCatClarpy
  whitelisted: true

- type: ghostRole
  id: CatClippy
  name: ghost-role-information-clippy-name
  description: ghost-role-information-clippy-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: MobCatClippy
  whitelisted: true

- type: ghostRole
  id: CatMistake
  name: ghost-role-information-mistake-name
  description: ghost-role-information-mistake-description
  rules: ghost-role-information-emotional-support-rules
  entityPrototype: MobCatMistake
  whitelisted: true

- type: ghostRole
  id: MonkeyPunpun
  name: ghost-role-information-punpun-name
  description: ghost-role-information-punpun-description
  rules: ghost-role-information-nonantagonist-rules
  entityPrototype: MobMonkeyPunpun
  whitelisted: true

- type: ghostRole
  id: SentientArtifact
  name: ghost-role-information-artifact-name
  description: ghost-role-information-artifact-description
  rules: ghost-role-information-freeagent-rules
  entityPrototype: VariedXenoArtifactItem # Don't spawn this.  FIXME: entity has no ghost role component.
  whitelisted: true
